{
  "name": "codex-session-transfer",
  "version": "0.1.17",
  "description": "Local-first desktop utility for exporting, importing, syncing, and restoring selected Codex project task sessions across computers.",
  "author": "myyimu",
  "license": "MIT",
  "homepage": "https://github.com/myyimu/codex-session-transfer#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/myyimu/codex-session-transfer.git"
  },
  "private": true,
  "keywords": [
    "codex",
    "tauri",
    "session-transfer",
    "task-history",
    "backup",
    "migration",
    "local-first"
  ],
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "build:web": "vite build",
    "build": "tauri build",
    "build:mac": "bash scripts/package-mac.sh",
    "build:win": "node scripts/assert-windows.mjs && tauri build --bundles nsis && node scripts/package-windows.mjs",
    "preview": "vite preview",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "check": "npm run test && npm run build:web"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.4.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "6.4.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.5"
  }
}
